<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>My Resum</title>
</head>

<body>
    <h1>Lintang Abdillah</h1>
<img src="./lintang.jpeg" height="100"alt="Lintang Abdillah" />
<hr />
<p>
<h3>Resume</h3>
A professional Fullstack Developer who hardworking and dedicated individual.
</p>
<hr />
<p>
    <h3>Background Educational</h3>
<ul>
    <li>Welding Engineering - PPNS (2016 - 2020)</li>
</ul>
</p>
<hr />
<p>
    <h3>Experience</h3>
<ul>
    <li><b>Tripatra Engineering and Constructors</b></li>
QC Inspector (June 2024 - Now)
<ul>
    <li>Review document vendor</li>
    <li>Inspection as per ITP</li>
</ul>
    <li><b>Jurong Engineering Lestari</b></li>
QC Inspector (December 2023 - June 2024)
<ul>
    <li>Inspection as per ITP</li>
    <li>Line check & killing punch list</li>
</ul>
    <li><b>Daeah Engineering and Construction</b></li>
QC Coordinator (November 2021 - December 2023)
<ul>
    <li>Prepare test package & all content of test package</li>
    <li>Review all QC Report</li>
    <li>Coordinate with other departement for NDT & PWHT work</li>
</ul>
    <li><b>Citra Karsa Dinamika</b></li>
QC MEP (August 2021 - November 2021)
    <li><b>Yasa Industri Nusantara</b></li>
QC Inspector (Desember 2020 - April 2021)
</p>
</ul>
<hr />
<p>
    <h3>Certificate</h3>
<li>International Welding Engineer</li>
<li>Welding Inspector</li>
<li>PT Level II</li>
<li>MT Level II</li>
<li>RI Level II</li>
<li>UT Level II</li>
</p>
<hr />
<p>
    <h3>Other</h3>
<a href="./contact-me.html">Contact Me</a>
</p>
</body>
</html>